{
  "latex-workshop.latex.recipe.default": "paper",
  "latex-workshop.latex.recipes": [
    {
      "name": "paper",
      "tools": [
        "paper-build"
      ]
    }
  ],
  "latex-workshop.latex.tools": [
    {
      "name": "paper-build",
      "command": "bash",
      "args": [
        "%DIR%/scripts/build_paper.sh"
      ]
    }
  ],
  "latex-workshop.linting.chktex.enabled": false,
  "latex.linter.enabled": false,
  "workbench.colorCustomizations": {
    "statusBarItem.warningBackground": "#2EB872",
    "statusBarItem.warningForeground": "#EAFFF2"
  }
}
